1. HandWash_001_A_XX_G_01.avi - DarkSteelSink1
2. HandWash_002_A_XX_G_01.avi - DarkSteelSink1
3. HandWash_003_A_XX_G_01.avi - DarkSteelSink1
4. HandWash_004_A_XX_G_01.avi - DarkSteelSink1
5. HandWash_005_A_XX_G_01.avi - DarkSteelSink1
6. HandWash_006_A_XX_G_01.avi - LightSteelSink1
7. HandWash_007_A_XX_G_01.avi - LightSteelSink1
8. HandWash_008_A_XX_G_01.avi - LightSteelSink1
9. HandWash_009_A_XX_G_02.avi - CeramicSink1
10. HandWash_010_A_XX_G_02.avi - CeramicSink1
11. HandWash_011_A_XX_G_02.avi - CeramicSink1
12. HandWash_012_A_XX_G_03.avi - SmallCeramicSink6
13. HandWash_013_A_XX_G_03.avi - SmallCeramicSink6
14. HandWash_014_A_XX_G_03.avi - SmallCeramicSink6
15. HandWash_015_A_XX_G_04.avi - LightGraniteSink1
16. HandWash_016_A_XX_G_04.avi - LightGraniteSink1
17. HandWash_017_A_XX_G_04.avi - LightGraniteSink1
18. HandWash_018_A_XX_G_05.avi - CeramicSink2
19. HandWash_019_A_XX_G_05.avi - CeramicSink2
20. HandWash_020_A_XX_G_05.avi - CeramicSink2
21. HandWash_021_A_XX_G_05.avi - CeramicSink2
22. HandWash_022_A_XX_G_05.avi - CeramicSink2
23. HandWash_023_A_XX_G_05.avi - CeramicSink2
24. HandWash_024_A_XX_G_05.avi - CeramicSink2
25. HandWash_025_A_XX_G_05.avi - CeramicSink2